# Solutionary

Repository imported from GitHub: [https://github.com/gitoso/solutionary](https://github.com/gitoso/solutionary)

[Work in Progress]

Solutionary is a web application being developed in Python language (Flask framework) by a group of students as a work for the CES-22 class at Instituto Tecnológico de Aeronáutica.

Solutionary goal is to help people share solutions for lists and textbook problems. Create a project, add your classmates in your project, share the solutios and learn together.
